#|(defcfg
	input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "My KMonad output")
	allow-cmd true
)|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   
  caps a    s    d    f    g    h    j    k    l    ;    '         ret      
  lsft z    x    c    v    b    n    m    ,    .    /              rsft          
  lctl lmet lalt           spc            ralt rctl left up   down rght
)

#| (deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
) |#

(defalias def (layer-switch default))

#|(defalias
  VUp (cmd-button "sudo -u mason XDG_RUNTIME_DIR=/run/user/1000 pamixer -i 10")
  VDo (cmd-button "sudo -u mason XDG_RUNTIME_DIR=/run/user/1000 pamixer -d 10")
  VMu (cmd-button "sudo -u mason XDG_RUNTIME_DIR=/run/user/1000 pamixer -t")
)

(defalias
  BrU (cmd-button "brightnessctl s +10%")
  BrD (cmd-button "brightnessctl s 10%-")
  Ter (cmd-button 
	"sudo -u mason DISPLAY=:0 XDG_RUNTIME_DIR=/run/user/1000 WAYLAND_DISPLAY=wayland-1 wezterm")
  Env (cmd-button "sudo env >> /tmp/kmonad_example.txt")
)|#

(deflayer default
  esc  mute vold volu _    _    _    brdn brup _    _    _    _    del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \   
  @nav a    r    s    t    g    m    n    e    i    o    '         ret      
  lsft x    c    d    v    z    k    h    ,    .    /              rsft          
  lctl lmet lalt           spc            @def @qwr left up   down rght
)

(defalias nav (tap-next (layer-switch navigation) (layer-toggle navigation)))

(deflayer navigation
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    esc  _    _    _    _    i    _    _    _    _    _
  @def _    lmet lsft _    _    left down up   rght _    _         _     
  _    _    c    bspc _    _    _    del  _    _    _              _                   
  lctl lmet _              _              @def _    _    _    _    _
)

(defalias qwr (layer-switch qwerty))

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   
  @nav a    s    d    f    g    h    j    k    l    ;    '         ret      
  lsft z    x    c    v    b    n    m    ,    .    /              rsft          
  lctl lmet lalt           spc            @def rctl left up   down rght
)

