(defcfg
        input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
        output (uinput-sink "kmonad")
)

#| (deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
) |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rctl left up   down rght
)

(deflayer default
  esc  mute vold volu _    _    _    brdn brup _    _    _    _    del
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  q    w    f    p    b    _    j    l    u    y    ;    '    \
  bspc a    r    s    t    g    _    m    n    e    i    o         ret
  @zsf x    c    d    v    [    ]    k    h    ,    .              @/sf
  lctl lalt @spr           spc            @nav @sbl _    _    _    _
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  bspc a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            @nav @def left up   down rght
)

(deflayer navigation
  @qwr f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @cmd esc  _    _    _    _    _    pgup _    _    _    _
  _    _    home del  end  caps _    left down up   rght _         _
  _    _    _    -    _    _    _    =    pgdn _    _              _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer cmdLayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @C-x @C-c @C-v _    _    _    @C-r @C-z @C-d _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer symbols
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @oSb {    #    _    _    _    @    \(   [    _    _    _
  _    9    5    1    3    7    _    6    2    0    4    8         _
  _    _    _    *    &    _    _    |    !    _    _              _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer otherSymbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    $    }    \\   _    _    _    %    \)   ]    _    _    _
  _    f9   f5   f10  f3   f7   _    f6   f2   f1   f4   f8        _
  _    _    _    f11  ^    _    _    _    f12  _    _              _
  _    _    _              _              _    _    _    _    _    _
)

(defalias 
  def (layer-switch default)
  qwr (layer-switch qwerty)

  nav (tap-next (layer-next navigation) (layer-toggle navigation))
  cmd (layer-next cmdLayer)

  sbl (tap-next (layer-next symbols) (layer-toggle symbols))
  oSb (layer-next otherSymbols)
  
  zsf (tap-next z lsft)
  /sf (tap-next / rsft)

  spr (around-next lmet)

  C-c (around lctl c)
  C-v (around lctl v)
  C-x (around lctl x)
  C-z (around lctl z)
  C-d (around lctl d)
  C-r (around lctl r)
)
